---
layout: default
---

<h1>Workstreams</h1>
<ul>
      <li><a href="{{ site.baseurl}}/sep/index.html">Single Entry Point (SEP)</a></li>
      <li><a href="{{ site.baseurl}}/international">International Networks</a></li>
</ul>
<h1>Learning, resources and techniques</h1>
<ul>
      <li><a href="{{ site.baseurl}}/practice/">Practice and Techniques</a> </li>
      <li><a href="{{ site.baseurl}}/posters/">Posters</a></li>
      <li><a href="{{ site.baseurl}}/resources/">Github pages resources</a> </li>
      <li><a href="{{ site.baseurl}}/feedback/">Customer feedback</a> </li>
      <li><a href="{{ site.baseurl}}/personas/">Personas</a> </li>
      <li><a href="{{ site.baseurl}}/a11y/">Accessibility</a> </li>
</ul>
<br><br>
<div>Last updated: {{site.time | date_to_string}}</div>
